<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="0.02"
        android:background="#000000" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="#0026ff" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="QPoolTaxi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#e6e6e6" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02"
            android:src="@drawable/progressstep" />

        <!--
        <ProgressBar
        android:id="@+id/address_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />
        -->
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="text"
        android:text="Start" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:inputType="text"
        android:text="changi airport terminal 3" />

<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share with"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinner1"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="19dp"
            android:entries="@array/number"
            tools:listitem="@android:layout/simple_spinner_item" />
    </LinearLayout> -->

  <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" > -->

    <TextView
        android:id="@+id/textViewHowMany"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_weight="0.17"
        android:paddingLeft="100dp"
        android:text="Member Required"
        android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerHowMany"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:entries="@array/number"
            tools:listitem="@android:layout/simple_spinner_item" />

  <!--   </LinearLayout> -->

    <Button
        android:id="@+id/buttonFindPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/spinner2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:onClick="showPartners"
        android:text="Find Partners" />

</LinearLayout>